# hw-pdris

./: README.md  pom.xml
hw1/: README.md  main.sh  monitor.sh
hw2/: Dockerfile  README.md  docker-compose.yml
hw2/ansible/app/: main.py
hw2/ansible/app/src/: close_animal.py  lev_space.py
hw2/ansible/inventories/: servers.yml
hw2/ansible/nginx/: nginx.conf
hw2/ansible/playbooks/: app_with_nginx.yml
hw2/instances/: Dockerfile
hw3/: README.md  docker-compose.yml
hw3/app/: Dockerfile  go.mod  main.go
hw4/: README.md  docker-compose.yml
hw4/ansible/: ansible.cfg  playbook.yml
hw4/ansible/inventories/: servers.yml
hw4/instances/: Dockerfile
hw4/jenkins/: Dockerfile  Jenkinsfile
hw5/: README.md
hw5/kube/: app-deployment.yaml  postgres.yaml
src/: app_test.go  go.mod  go.sum  main.go
